<!-- Sathruwan Hansith - 2/3/2024 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

        body, html {
            margin: 0;
            height: 100%;
            background-color: black;
            font-size: 16px;
        }

        .splashScreen {
            background-color: black;
            width: 100%;
            height: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            transition: all ease-in-out 600ms;
            opacity: 100;
        }

        h5 {
            color: white;
            font-family: 'Space Mono', monospace;
            font-size: 15px;
            margin: 0;
            text-align: center;
        }

        /* Media query for screens with a width of 600 pixels or less (mobile) */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 35px !important;
                text-align: center;
            }

            h3 {
                font-size: 15px !important;
            }
        }
    </style>
</head>
<body>
    <div>
        <h5>
            Click to proceed
        </h5>

    </div>

    <div class="splashScreen" id="splashScreen">
        <h1 style="color: white; font-family: monospace; font-size: 100px; margin: 0;">
            LifeSpan Calculator
        </h1>
        <h3 style="color: white; font-family: monospace; font-size: 30px;">
            Created by Sathruwan Hansith
        </h3>
    </div>

    <script>
        document.getElementById('splashScreen').addEventListener('click', function () {
                    document.getElementById('splashScreen').style.opacity = 0;
                    setTimeout(function () {
                        window.location.href = 'DateSelector.html';
                    }, 600); 
                });
    </script>
</body>
</html>
